VITE_SOCKET_IO_URL=https://coup-online-941324057012.southamerica-east1.run.app
VITE_API_BASE_URL=https://coup-online-941324057012.southamerica-east1.run.app/api
VITE_SOCKET_IO_URL_DEVELOPMENT=http://localhost:8080
VITE_API_BASE_URL_DEVELOPMENT=http://localhost:8080/api