VITE_APP_API_BASE_URL=https://coup-online.onrender.com/api
VITE_APP_SIGNALR_HUB_URL=https://coup-online.onrender.com/gameHub
VITE_APP_API_BASE_URL_DEVELOPMENT=http://localhost:5000/api
VITE_APP_SIGNALR_HUB_URL_DEVELOPMENT=http://localhost:5000/gameHub
# VITE_APP_API_BASE_URL_DEVELOPMENT=https://coup-online-941324057012.southamerica-east1.run.app/api
# VITE_APP_SIGNALR_HUB_URL_DEVELOPMENT=https://coup-online-941324057012.southamerica-east1.run.app/gameHub
